<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">24</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">11,075</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="24">InfoStretch.RestAssuredAPITEST.ApiTest</td><td><a href="#m0">Test1</a></td><td rowspan="1">1576581660863</td><td rowspan="1">2634</td></tr><tr class="passedeven"><td><a href="#m1">Test10</a></td><td rowspan="1">1576581663503</td><td rowspan="1">271</td></tr><tr class="passedeven"><td><a href="#m2">Test11</a></td><td rowspan="1">1576581663775</td><td rowspan="1">106</td></tr><tr class="passedeven"><td><a href="#m3">Test12</a></td><td rowspan="1">1576581663884</td><td rowspan="1">96</td></tr><tr class="passedeven"><td><a href="#m4">Test13</a></td><td rowspan="1">1576581663984</td><td rowspan="1">304</td></tr><tr class="passedeven"><td><a href="#m5">Test14</a></td><td rowspan="1">1576581664291</td><td rowspan="1">292</td></tr><tr class="passedeven"><td><a href="#m6">Test15</a></td><td rowspan="1">1576581664585</td><td rowspan="1">139</td></tr><tr class="passedeven"><td><a href="#m7">Test16</a></td><td rowspan="1">1576581664726</td><td rowspan="1">159</td></tr><tr class="passedeven"><td><a href="#m8">Test17</a></td><td rowspan="1">1576581664889</td><td rowspan="1">175</td></tr><tr class="passedeven"><td><a href="#m9">Test18</a></td><td rowspan="1">1576581665066</td><td rowspan="1">824</td></tr><tr class="passedeven"><td><a href="#m10">Test19</a></td><td rowspan="1">1576581665893</td><td rowspan="1">55</td></tr><tr class="passedeven"><td><a href="#m11">Test2</a></td><td rowspan="1">1576581665950</td><td rowspan="1">192</td></tr><tr class="passedeven"><td><a href="#m12">Test20</a></td><td rowspan="1">1576581666145</td><td rowspan="1">152</td></tr><tr class="passedeven"><td><a href="#m13">Test21</a></td><td rowspan="1">1576581666300</td><td rowspan="1">56</td></tr><tr class="passedeven"><td><a href="#m14">Test22</a></td><td rowspan="1">1576581666359</td><td rowspan="1">215</td></tr><tr class="passedeven"><td><a href="#m15">Test23</a></td><td rowspan="1">1576581666575</td><td rowspan="1">234</td></tr><tr class="passedeven"><td><a href="#m16">Test24</a></td><td rowspan="1">1576581666810</td><td rowspan="1">51</td></tr><tr class="passedeven"><td><a href="#m17">Test3</a></td><td rowspan="1">1576581666862</td><td rowspan="1">2532</td></tr><tr class="passedeven"><td><a href="#m18">Test4</a></td><td rowspan="1">1576581669395</td><td rowspan="1">500</td></tr><tr class="passedeven"><td><a href="#m19">Test5</a></td><td rowspan="1">1576581669897</td><td rowspan="1">219</td></tr><tr class="passedeven"><td><a href="#m20">Test6</a></td><td rowspan="1">1576581670118</td><td rowspan="1">589</td></tr><tr class="passedeven"><td><a href="#m21">Test7</a></td><td rowspan="1">1576581670711</td><td rowspan="1">293</td></tr><tr class="passedeven"><td><a href="#m22">Test8</a></td><td rowspan="1">1576581671006</td><td rowspan="1">103</td></tr><tr class="passedeven"><td><a href="#m23">Test9</a></td><td rowspan="1">1576581671114</td><td rowspan="1">271</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">InfoStretch.RestAssuredAPITEST.ApiTest#Test1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">InfoStretch.RestAssuredAPITEST.ApiTest#Test10</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">InfoStretch.RestAssuredAPITEST.ApiTest#Test11</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">InfoStretch.RestAssuredAPITEST.ApiTest#Test12</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">InfoStretch.RestAssuredAPITEST.ApiTest#Test13</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">InfoStretch.RestAssuredAPITEST.ApiTest#Test14</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">InfoStretch.RestAssuredAPITEST.ApiTest#Test15</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">InfoStretch.RestAssuredAPITEST.ApiTest#Test16</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">InfoStretch.RestAssuredAPITEST.ApiTest#Test17</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">InfoStretch.RestAssuredAPITEST.ApiTest#Test18</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">InfoStretch.RestAssuredAPITEST.ApiTest#Test19</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">InfoStretch.RestAssuredAPITEST.ApiTest#Test2</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">InfoStretch.RestAssuredAPITEST.ApiTest#Test20</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">InfoStretch.RestAssuredAPITEST.ApiTest#Test21</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m14">InfoStretch.RestAssuredAPITEST.ApiTest#Test22</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m15">InfoStretch.RestAssuredAPITEST.ApiTest#Test23</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m16">InfoStretch.RestAssuredAPITEST.ApiTest#Test24</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m17">InfoStretch.RestAssuredAPITEST.ApiTest#Test3</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m18">InfoStretch.RestAssuredAPITEST.ApiTest#Test4</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m19">InfoStretch.RestAssuredAPITEST.ApiTest#Test5</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m20">InfoStretch.RestAssuredAPITEST.ApiTest#Test6</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m21">InfoStretch.RestAssuredAPITEST.ApiTest#Test7</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m22">InfoStretch.RestAssuredAPITEST.ApiTest#Test8</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m23">InfoStretch.RestAssuredAPITEST.ApiTest#Test9</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
