<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>C:\Users\chintan.kansara\AppData\Local\Temp\testng-eclipse--2131711538\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">24 methods,   24 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="InfoStretch.RestAssuredAPITEST.ApiTest" hash-for-method="Test1">Test1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="InfoStretch.RestAssuredAPITEST.ApiTest" hash-for-method="Test10">Test10</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="InfoStretch.RestAssuredAPITEST.ApiTest" hash-for-method="Test11">Test11</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="InfoStretch.RestAssuredAPITEST.ApiTest" hash-for-method="Test12">Test12</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="InfoStretch.RestAssuredAPITEST.ApiTest" hash-for-method="Test13">Test13</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="InfoStretch.RestAssuredAPITEST.ApiTest" hash-for-method="Test14">Test14</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="InfoStretch.RestAssuredAPITEST.ApiTest" hash-for-method="Test15">Test15</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="InfoStretch.RestAssuredAPITEST.ApiTest" hash-for-method="Test16">Test16</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="InfoStretch.RestAssuredAPITEST.ApiTest" hash-for-method="Test17">Test17</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="InfoStretch.RestAssuredAPITEST.ApiTest" hash-for-method="Test18">Test18</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="InfoStretch.RestAssuredAPITEST.ApiTest" hash-for-method="Test19">Test19</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="InfoStretch.RestAssuredAPITEST.ApiTest" hash-for-method="Test2">Test2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="InfoStretch.RestAssuredAPITEST.ApiTest" hash-for-method="Test20">Test20</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="InfoStretch.RestAssuredAPITEST.ApiTest" hash-for-method="Test21">Test21</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="InfoStretch.RestAssuredAPITEST.ApiTest" hash-for-method="Test22">Test22</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="InfoStretch.RestAssuredAPITEST.ApiTest" hash-for-method="Test23">Test23</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="InfoStretch.RestAssuredAPITEST.ApiTest" hash-for-method="Test24">Test24</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="InfoStretch.RestAssuredAPITEST.ApiTest" hash-for-method="Test3">Test3</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="InfoStretch.RestAssuredAPITEST.ApiTest" hash-for-method="Test4">Test4</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="InfoStretch.RestAssuredAPITEST.ApiTest" hash-for-method="Test5">Test5</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="InfoStretch.RestAssuredAPITEST.ApiTest" hash-for-method="Test6">Test6</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="InfoStretch.RestAssuredAPITEST.ApiTest" hash-for-method="Test7">Test7</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="InfoStretch.RestAssuredAPITEST.ApiTest" hash-for-method="Test8">Test8</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="InfoStretch.RestAssuredAPITEST.ApiTest" hash-for-method="Test9">Test9</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">InfoStretch.RestAssuredAPITEST.ApiTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Test1">
                  </a> <!-- Test1 -->
                  <span class="method-name">Test1</span>
                  <em>
(Post Request - get token from response)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test10">
                  </a> <!-- Test10 -->
                  <span class="method-name">Test10</span>
                  <em>
(Post Request - Favourite Events Collection)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test11">
                  </a> <!-- Test11 -->
                  <span class="method-name">Test11</span>
                  <em>
(Get Request - Favourite Events Detail)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test12">
                  </a> <!-- Test12 -->
                  <span class="method-name">Test12</span>
                  <em>
(Delete Request - Delete Event)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test13">
                  </a> <!-- Test13 -->
                  <span class="method-name">Test13</span>
                  <em>
(Get Request - Get a list of all Panel Permissions)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test14">
                  </a> <!-- Test14 -->
                  <span class="method-name">Test14</span>
                  <em>
(Post Request - Create a new panel permission using a name)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test15">
                  </a> <!-- Test15 -->
                  <span class="method-name">Test15</span>
                  <em>
(Get Request - Get a single panel permission)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test16">
                  </a> <!-- Test16 -->
                  <span class="method-name">Test16</span>
                  <em>
(Patch Request - Update a single panel permission by setting the name and/or access type)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test17">
                  </a> <!-- Test17 -->
                  <span class="method-name">Test17</span>
                  <em>
(Delete Request - Delete a single panel permission)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test18">
                  </a> <!-- Test18 -->
                  <span class="method-name">Test18</span>
                  <em>
(Get Request - Get the details of the panel permission)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test19">
                  </a> <!-- Test19 -->
                  <span class="method-name">Test19</span>
                  <em>
(Get Request - Get a list of all Custom System Roles)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test2">
                  </a> <!-- Test2 -->
                  <span class="method-name">Test2</span>
                  <em>
(Post Request - for fresh login)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test20">
                  </a> <!-- Test20 -->
                  <span class="method-name">Test20</span>
                  <em>
(Post Request - Create a new custom system role using a name)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test21">
                  </a> <!-- Test21 -->
                  <span class="method-name">Test21</span>
                  <em>
(Get Request - Get a single custom system role)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test22">
                  </a> <!-- Test22 -->
                  <span class="method-name">Test22</span>
                  <em>
(Patch Request - Update a single custom system role)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test23">
                  </a> <!-- Test23 -->
                  <span class="method-name">Test23</span>
                  <em>
(Delete Request - Delete a single custom system)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test24">
                  </a> <!-- Test24 -->
                  <span class="method-name">Test24</span>
                  <em>
(Get Request - Get the details of the custom system roles for a panel permission)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test3">
                  </a> <!-- Test3 -->
                  <span class="method-name">Test3</span>
                  <em>
(Get Request - Get a list of Users)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test4">
                  </a> <!-- Test4 -->
                  <span class="method-name">Test4</span>
                  <em>
(Post Request - Create a new user using an email, password and an optional name)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test5">
                  </a> <!-- Test5 -->
                  <span class="method-name">Test5</span>
                  <em>
(Get Request - Get a single user)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test6">
                  </a> <!-- Test6 -->
                  <span class="method-name">Test6</span>
                  <em>
(Patch Request - Update a single user by setting the email, email and/or name)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test7">
                  </a> <!-- Test7 -->
                  <span class="method-name">Test7</span>
                  <em>
(Delete Request - Delete a single user)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test8">
                  </a> <!-- Test8 -->
                  <span class="method-name">Test8</span>
                  <em>
(Get Request - Get a list of all import jobs)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test9">
                  </a> <!-- Test9 -->
                  <span class="method-name">Test9</span>
                  <em>
(Get Request - Favourite Events Collection)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\chintan.kansara\AppData\Local\Temp\testng-eclipse--2131711538\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;InfoStretch.RestAssuredAPITEST.ApiTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(24);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'Test1')
data.setCell(0, 2, 'InfoStretch.RestAssuredAPITEST.ApiTest')
data.setCell(0, 3, 2634);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'Test3')
data.setCell(1, 2, 'InfoStretch.RestAssuredAPITEST.ApiTest')
data.setCell(1, 3, 2532);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'Test18')
data.setCell(2, 2, 'InfoStretch.RestAssuredAPITEST.ApiTest')
data.setCell(2, 3, 824);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'Test6')
data.setCell(3, 2, 'InfoStretch.RestAssuredAPITEST.ApiTest')
data.setCell(3, 3, 589);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'Test4')
data.setCell(4, 2, 'InfoStretch.RestAssuredAPITEST.ApiTest')
data.setCell(4, 3, 500);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'Test13')
data.setCell(5, 2, 'InfoStretch.RestAssuredAPITEST.ApiTest')
data.setCell(5, 3, 304);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'Test7')
data.setCell(6, 2, 'InfoStretch.RestAssuredAPITEST.ApiTest')
data.setCell(6, 3, 293);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'Test14')
data.setCell(7, 2, 'InfoStretch.RestAssuredAPITEST.ApiTest')
data.setCell(7, 3, 292);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'Test10')
data.setCell(8, 2, 'InfoStretch.RestAssuredAPITEST.ApiTest')
data.setCell(8, 3, 271);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'Test9')
data.setCell(9, 2, 'InfoStretch.RestAssuredAPITEST.ApiTest')
data.setCell(9, 3, 271);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'Test23')
data.setCell(10, 2, 'InfoStretch.RestAssuredAPITEST.ApiTest')
data.setCell(10, 3, 234);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'Test5')
data.setCell(11, 2, 'InfoStretch.RestAssuredAPITEST.ApiTest')
data.setCell(11, 3, 219);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'Test22')
data.setCell(12, 2, 'InfoStretch.RestAssuredAPITEST.ApiTest')
data.setCell(12, 3, 215);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'Test2')
data.setCell(13, 2, 'InfoStretch.RestAssuredAPITEST.ApiTest')
data.setCell(13, 3, 192);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'Test17')
data.setCell(14, 2, 'InfoStretch.RestAssuredAPITEST.ApiTest')
data.setCell(14, 3, 175);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'Test16')
data.setCell(15, 2, 'InfoStretch.RestAssuredAPITEST.ApiTest')
data.setCell(15, 3, 159);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'Test20')
data.setCell(16, 2, 'InfoStretch.RestAssuredAPITEST.ApiTest')
data.setCell(16, 3, 152);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'Test15')
data.setCell(17, 2, 'InfoStretch.RestAssuredAPITEST.ApiTest')
data.setCell(17, 3, 139);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'Test11')
data.setCell(18, 2, 'InfoStretch.RestAssuredAPITEST.ApiTest')
data.setCell(18, 3, 106);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'Test8')
data.setCell(19, 2, 'InfoStretch.RestAssuredAPITEST.ApiTest')
data.setCell(19, 3, 103);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'Test12')
data.setCell(20, 2, 'InfoStretch.RestAssuredAPITEST.ApiTest')
data.setCell(20, 3, 96);
data.setCell(21, 0, 21)
data.setCell(21, 1, 'Test21')
data.setCell(21, 2, 'InfoStretch.RestAssuredAPITEST.ApiTest')
data.setCell(21, 3, 56);
data.setCell(22, 0, 22)
data.setCell(22, 1, 'Test19')
data.setCell(22, 2, 'InfoStretch.RestAssuredAPITEST.ApiTest')
data.setCell(22, 3, 55);
data.setCell(23, 0, 23)
data.setCell(23, 1, 'Test24')
data.setCell(23, 2, 'InfoStretch.RestAssuredAPITEST.ApiTest')
data.setCell(23, 3, 51);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 10 seconds</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">InfoStretch.RestAssuredAPITEST.ApiTest</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setBaseURI</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">Test1</span>
                <span class="method-start">538 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test10</span>
                <span class="method-start">3178 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test11</span>
                <span class="method-start">3450 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test12</span>
                <span class="method-start">3559 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test13</span>
                <span class="method-start">3659 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test14</span>
                <span class="method-start">3966 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test15</span>
                <span class="method-start">4260 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test16</span>
                <span class="method-start">4401 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test17</span>
                <span class="method-start">4564 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test18</span>
                <span class="method-start">4741 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test19</span>
                <span class="method-start">5568 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test2</span>
                <span class="method-start">5625 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test20</span>
                <span class="method-start">5820 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test21</span>
                <span class="method-start">5975 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test22</span>
                <span class="method-start">6034 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test23</span>
                <span class="method-start">6250 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test24</span>
                <span class="method-start">6485 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test3</span>
                <span class="method-start">6537 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test4</span>
                <span class="method-start">9070 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test5</span>
                <span class="method-start">9572 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test6</span>
                <span class="method-start">9793 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test7</span>
                <span class="method-start">10386 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test8</span>
                <span class="method-start">10681 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test9</span>
                <span class="method-start">10789 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
