<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>24/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Dec 17 16:51:00 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>11 seconds (11075 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='InfoStretch.RestAssuredAPITEST.ApiTest.Test1()'><b>Test1</b><br>Test class: InfoStretch.RestAssuredAPITEST.ApiTest<br>Test method: Post Request - get token from response</td>
<td></td>
<td>2</td>
<td>InfoStretch.RestAssuredAPITEST.ApiTest@7d907bac</td></tr>
<tr>
<td title='InfoStretch.RestAssuredAPITEST.ApiTest.Test10()'><b>Test10</b><br>Test class: InfoStretch.RestAssuredAPITEST.ApiTest<br>Test method: Post Request - Favourite Events Collection</td>
<td></td>
<td>0</td>
<td>InfoStretch.RestAssuredAPITEST.ApiTest@7d907bac</td></tr>
<tr>
<td title='InfoStretch.RestAssuredAPITEST.ApiTest.Test11()'><b>Test11</b><br>Test class: InfoStretch.RestAssuredAPITEST.ApiTest<br>Test method: Get Request - Favourite Events Detail</td>
<td></td>
<td>0</td>
<td>InfoStretch.RestAssuredAPITEST.ApiTest@7d907bac</td></tr>
<tr>
<td title='InfoStretch.RestAssuredAPITEST.ApiTest.Test12()'><b>Test12</b><br>Test class: InfoStretch.RestAssuredAPITEST.ApiTest<br>Test method: Delete Request - Delete Event</td>
<td></td>
<td>0</td>
<td>InfoStretch.RestAssuredAPITEST.ApiTest@7d907bac</td></tr>
<tr>
<td title='InfoStretch.RestAssuredAPITEST.ApiTest.Test13()'><b>Test13</b><br>Test class: InfoStretch.RestAssuredAPITEST.ApiTest<br>Test method: Get Request - Get a list of all Panel Permissions</td>
<td></td>
<td>0</td>
<td>InfoStretch.RestAssuredAPITEST.ApiTest@7d907bac</td></tr>
<tr>
<td title='InfoStretch.RestAssuredAPITEST.ApiTest.Test14()'><b>Test14</b><br>Test class: InfoStretch.RestAssuredAPITEST.ApiTest<br>Test method: Post Request - Create a new panel permission using a name</td>
<td></td>
<td>0</td>
<td>InfoStretch.RestAssuredAPITEST.ApiTest@7d907bac</td></tr>
<tr>
<td title='InfoStretch.RestAssuredAPITEST.ApiTest.Test15()'><b>Test15</b><br>Test class: InfoStretch.RestAssuredAPITEST.ApiTest<br>Test method: Get Request - Get a single panel permission</td>
<td></td>
<td>0</td>
<td>InfoStretch.RestAssuredAPITEST.ApiTest@7d907bac</td></tr>
<tr>
<td title='InfoStretch.RestAssuredAPITEST.ApiTest.Test16()'><b>Test16</b><br>Test class: InfoStretch.RestAssuredAPITEST.ApiTest<br>Test method: Patch Request - Update a single panel permission by setting the name and/or access type</td>
<td></td>
<td>0</td>
<td>InfoStretch.RestAssuredAPITEST.ApiTest@7d907bac</td></tr>
<tr>
<td title='InfoStretch.RestAssuredAPITEST.ApiTest.Test17()'><b>Test17</b><br>Test class: InfoStretch.RestAssuredAPITEST.ApiTest<br>Test method: Delete Request - Delete a single panel permission</td>
<td></td>
<td>0</td>
<td>InfoStretch.RestAssuredAPITEST.ApiTest@7d907bac</td></tr>
<tr>
<td title='InfoStretch.RestAssuredAPITEST.ApiTest.Test18()'><b>Test18</b><br>Test class: InfoStretch.RestAssuredAPITEST.ApiTest<br>Test method: Get Request - Get the details of the panel permission</td>
<td></td>
<td>0</td>
<td>InfoStretch.RestAssuredAPITEST.ApiTest@7d907bac</td></tr>
<tr>
<td title='InfoStretch.RestAssuredAPITEST.ApiTest.Test19()'><b>Test19</b><br>Test class: InfoStretch.RestAssuredAPITEST.ApiTest<br>Test method: Get Request - Get a list of all Custom System Roles</td>
<td></td>
<td>0</td>
<td>InfoStretch.RestAssuredAPITEST.ApiTest@7d907bac</td></tr>
<tr>
<td title='InfoStretch.RestAssuredAPITEST.ApiTest.Test2()'><b>Test2</b><br>Test class: InfoStretch.RestAssuredAPITEST.ApiTest<br>Test method: Post Request - for fresh login</td>
<td></td>
<td>0</td>
<td>InfoStretch.RestAssuredAPITEST.ApiTest@7d907bac</td></tr>
<tr>
<td title='InfoStretch.RestAssuredAPITEST.ApiTest.Test20()'><b>Test20</b><br>Test class: InfoStretch.RestAssuredAPITEST.ApiTest<br>Test method: Post Request - Create a new custom system role using a name</td>
<td></td>
<td>0</td>
<td>InfoStretch.RestAssuredAPITEST.ApiTest@7d907bac</td></tr>
<tr>
<td title='InfoStretch.RestAssuredAPITEST.ApiTest.Test21()'><b>Test21</b><br>Test class: InfoStretch.RestAssuredAPITEST.ApiTest<br>Test method: Get Request - Get a single custom system role</td>
<td></td>
<td>0</td>
<td>InfoStretch.RestAssuredAPITEST.ApiTest@7d907bac</td></tr>
<tr>
<td title='InfoStretch.RestAssuredAPITEST.ApiTest.Test22()'><b>Test22</b><br>Test class: InfoStretch.RestAssuredAPITEST.ApiTest<br>Test method: Patch Request - Update a single custom system role</td>
<td></td>
<td>0</td>
<td>InfoStretch.RestAssuredAPITEST.ApiTest@7d907bac</td></tr>
<tr>
<td title='InfoStretch.RestAssuredAPITEST.ApiTest.Test23()'><b>Test23</b><br>Test class: InfoStretch.RestAssuredAPITEST.ApiTest<br>Test method: Delete Request - Delete a single custom system</td>
<td></td>
<td>0</td>
<td>InfoStretch.RestAssuredAPITEST.ApiTest@7d907bac</td></tr>
<tr>
<td title='InfoStretch.RestAssuredAPITEST.ApiTest.Test24()'><b>Test24</b><br>Test class: InfoStretch.RestAssuredAPITEST.ApiTest<br>Test method: Get Request - Get the details of the custom system roles for a panel permission</td>
<td></td>
<td>0</td>
<td>InfoStretch.RestAssuredAPITEST.ApiTest@7d907bac</td></tr>
<tr>
<td title='InfoStretch.RestAssuredAPITEST.ApiTest.Test3()'><b>Test3</b><br>Test class: InfoStretch.RestAssuredAPITEST.ApiTest<br>Test method: Get Request - Get a list of Users</td>
<td></td>
<td>2</td>
<td>InfoStretch.RestAssuredAPITEST.ApiTest@7d907bac</td></tr>
<tr>
<td title='InfoStretch.RestAssuredAPITEST.ApiTest.Test4()'><b>Test4</b><br>Test class: InfoStretch.RestAssuredAPITEST.ApiTest<br>Test method: Post Request - Create a new user using an email, password and an optional name</td>
<td></td>
<td>0</td>
<td>InfoStretch.RestAssuredAPITEST.ApiTest@7d907bac</td></tr>
<tr>
<td title='InfoStretch.RestAssuredAPITEST.ApiTest.Test5()'><b>Test5</b><br>Test class: InfoStretch.RestAssuredAPITEST.ApiTest<br>Test method: Get Request - Get a single user</td>
<td></td>
<td>0</td>
<td>InfoStretch.RestAssuredAPITEST.ApiTest@7d907bac</td></tr>
<tr>
<td title='InfoStretch.RestAssuredAPITEST.ApiTest.Test6()'><b>Test6</b><br>Test class: InfoStretch.RestAssuredAPITEST.ApiTest<br>Test method: Patch Request - Update a single user by setting the email, email and/or name</td>
<td></td>
<td>0</td>
<td>InfoStretch.RestAssuredAPITEST.ApiTest@7d907bac</td></tr>
<tr>
<td title='InfoStretch.RestAssuredAPITEST.ApiTest.Test7()'><b>Test7</b><br>Test class: InfoStretch.RestAssuredAPITEST.ApiTest<br>Test method: Delete Request - Delete a single user</td>
<td></td>
<td>0</td>
<td>InfoStretch.RestAssuredAPITEST.ApiTest@7d907bac</td></tr>
<tr>
<td title='InfoStretch.RestAssuredAPITEST.ApiTest.Test8()'><b>Test8</b><br>Test class: InfoStretch.RestAssuredAPITEST.ApiTest<br>Test method: Get Request - Get a list of all import jobs</td>
<td></td>
<td>0</td>
<td>InfoStretch.RestAssuredAPITEST.ApiTest@7d907bac</td></tr>
<tr>
<td title='InfoStretch.RestAssuredAPITEST.ApiTest.Test9()'><b>Test9</b><br>Test class: InfoStretch.RestAssuredAPITEST.ApiTest<br>Test method: Get Request - Favourite Events Collection</td>
<td></td>
<td>0</td>
<td>InfoStretch.RestAssuredAPITEST.ApiTest@7d907bac</td></tr>
</table><p>
</body>
</html>